{
    "version": 2,
    "name": "bunlysia",
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/",
            "dest": "/"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}